{
  "name": "laravel-composer/laravel-composer",
  "description": "A laravel project generator",
  "license": "MIT",
  "require": {
    "symfony/console": "~2.7",
    "symfony/process": "~2.7"
  },
  "authors": [
    {
      "name": "Thomas Ruiz",
      "email": "contact@thomasruiz.eu"
    }
  ],
  "minimum-stability": "dev",
  "bin": [
    "laravel-composer"
  ],
  "autoload": {
    "psr-4": {
      "": "src/"
    }
  }
}
